<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Mesto</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <figure class="header__figure">
                <img class="header__logo" src="./images/logo.svg" alt="Логотип Место Россия">
            </figure>
        </header>
        <main>
            <section class="profile">
                <img class="profile__avatar" src="./images/cousteau.jpg" alt="Аватарка">
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто
                    </h1>
                    <button aria-label="Кнопка редактировать" class="profile__edit-button"></button>
                    <p class="profile__status">
                        Исследователь океана
                    </p>
                </div>
                <button class="profile__add-button"></button>
            </section>
            <section class="elements" aria-label="Секция со карточками">
                <ul class=" elements__list">
                    <li>
                        <figure class="elements__figure">
                            <img class="elements__image" src="./images/karachaevsk.jpg" alt="Карачаевск">
                            <figcaption class="elements__figcaption">
                                <h2 class="elements__name">Карачаевск</h2>
                                <button class="elements__favorite-button" aria-label="Кнопка лайк">
                                </button>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="elements__figure">
                            <img class="elements__image" src="./images/elbrus.jpg" alt="Эльбрус">
                            <figcaption class="elements__figcaption">
                                <h2 class="elements__name">Гора Эльбрус</h2>
                                <button class="elements__favorite-button" aria-label="Кнопка лайк">
                                </button>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="elements__figure">
                            <img class="elements__image" src="./images/dombai.jpg" alt="Домбай">
                            <figcaption class="elements__figcaption">
                                <h2 class="elements__name">Домбай</h2>
                                <button class="elements__favorite-button" aria-label="Кнопка лайк">
                                </button>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="elements__figure">
                            <img class="elements__image" src="./images/elbrus.jpg" alt="Эльбрус">
                            <figcaption class="elements__figcaption">
                                <h2 class="elements__name">Гора Эльбрус</h2>
                                <button class="elements__favorite-button" aria-label="Кнопка лайк">
                                </button>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="elements__figure">
                            <img class="elements__image" src="./images/dombai.jpg" alt="Домбай">
                            <figcaption class="elements__figcaption">
                                <h2 class="elements__name">Домбай</h2>
                                <button class="elements__favorite-button" aria-label="Кнопка лайк">
                                </button>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="elements__figure">
                            <img class="elements__image" src="./images/karachaevsk.jpg" alt="Карачаевск">
                            <figcaption class="elements__figcaption">
                                <h2 class="elements__name">Карачаево-Черкессия</h2>
                                <button class="elements__favorite-button" aria-label="Кнопка лайк">
                                </button>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">© 2020 Mesto Russia</footer>
    </div>
    <div class="popup">
        <div class="popup__container">
            <form action="/">
                <h2 class="popup__title">Редактировать профиль</h2>
                <label>
                    <input placeholder="Имя" type="text" name="name" class="popup__control" value="Жак-Ив Кусто">
                </label>
                <label>
                    <input placeholder="Статус" type="text" name="status" class="popup__control"
                        value="Исследователь океана">
                </label>
                <button type="submit" class="popup__submit">Сохранить</button>
            </form>
            <button class="popup__close-button"></button>
        </div>
    </div>
</body>

</html>